@use "../utils/variables" as *;
@use "../utils/mixin" as *;
@use "../base/reset" as *;

@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Oswald:wght@200..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: $font-stack;
}

.section-card {
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    @include flex($justify: space-between, $direction: row, $wrap: wrap);
    margin-bottom: $size-rem;
}

.cards {
    width: 408px;
    height: auto;
    background-color: $text-color;
    border-radius: 10px;
    box-shadow: 0 2px 4px $rgb01;
    overflow: hidden;
    margin-bottom: 20px;
    display: flex;
    @include flex($direction: column);
    position: relative;

    &:hover .card-image img {
        transform: scale(1.1);
    }
}

.card-header {
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    display: flex;
    @include flex($justify: space-between, $item: center);
    z-index: 2;

    .status-buttons {
        display: flex;
        gap: 5px;

        .status-btn {
            padding: 5px 10px;
            font-size: 12px;
            font-weight: bold;
            border-radius: 3px;
            color: $text-color;

            &.featured {
                background-color: $featured-color;
                border: 1px solid $featured-color;
            }

            &.for-sale {
                background-color: $background-color-rgb;
                border: 1px solid $background-color-rgb;

                &:hover {
                    background-color: $hover-color;
                }
            }
        }
    }


    .card-icons {
        display: flex;
        gap: 10px;

        .icon {
            width: 30px;
            height: 30px;
            display: flex;
            @include flex($justify: center, $item: center);
            background-color: $background-color-rgb;
            border: 1px solid $background-color-rgb;
            border-radius: 20%;
            cursor: pointer;

            &:hover {
                background-color: $hover-color;
            }

            i {
                color: $text-color;
            }
        }
    }
}

.card-image {
    width: 100%;
    height: 250px;
    overflow: hidden;
    display: flex;
    @include flex($justify: center, $item: center);
    position: relative;
    margin-bottom: 0.7rem;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.3s ease;
    }

    .property-type {
        position: absolute;
        bottom: 10px;
        left: 10px;
        padding: 5px 10px;
        background-color: $text-color;
        border: 1px solid #ddd;
        border-radius: 3px;
        font-size: 12px;
        font-weight: bold;
        color: $text-color-black;
        margin-bottom: 0.7rem;

        &:hover {
            background-color: $hover-color;
            border: 1px solid $hover-color;
            color: $text-color;
        }
    }
}

.card-body {
    padding: 15px;

    .card-title {
        font-size: 19px;
        margin-bottom: 1.3rem;
    }

    .location {
        font-size: 16px;
        color: $gray-color;
        margin-bottom: 1.3rem;
    }

    .card-info {
        display: flex;
        @include flex($justify: start);
        margin-bottom: 1.3rem;
        gap: 1.5rem;

        .info-item {
            display: flex;
            @include flex($item: center);
            font-size: 14px;

            i {
                margin-right: 5px;
            }
        }
    }
}

.card-footer {
    display: flex;
    @include flex($justify: space-between, $item: center);
    padding: 10px;
    border-top: 1px solid #ddd;


    .agent-info {
        display: flex;
        @include flex($justify: space-between, $item: center);

        img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-right: 5px;
        }

        span {
            font-size: 14px;
        }
    }

    .price {
        font-size: 16px;
        font-weight: bold;
    }
}

.location-cards {
    display: flex;
    @include flex($justify: space-between);
    padding: 10px;
    margin-bottom: 3rem;
    background-color: $card-f7;

    .location-card {
        position: relative;
        width: 32%;
        overflow: hidden;
        border-radius: 25px;

        img {
            width: 100%;
            height: auto;
        }

        .card-content {
            position: absolute;
            bottom: 20px;
            left: 20px;
            right: 20px;
            padding: 10px;
            color: $text-color;
            transition: 0.3s ease-in-out;
            border-radius: 8px;

            .property-count {
                font-size: 15px;
                font-weight: bold;
                margin-bottom: 0.7rem;
            }

            h2 {
                margin: 0;
                font-size: 25px;
                font-weight: bold;
            }
        }

        &:hover {

            .card-content {
                background: $text-color;
                color: $text-color-black;
            }
        }
    }
}



.three-card {
    display: flex;
    @include flex($justify: space-between, $item: flex-start);
    gap: 10px;
    padding: 20px;
}

.card-three {
    background: $card-background-color;
    border-radius: 8px;
    padding: 30px;
    max-width: 400px;
    text-align: start;
    border: 1px solid $text-color;

    .three-card-icon {
        font-size: 55px;
        color: $text-color-black;
        margin-bottom: 7px;
    }

    h2 {
        font-size: 26px;
        color: $text-color;
        font-weight: normal;
    }

    p {
        font-size: 16px;
        color: $secondary-text-color;
        margin-bottom: 25px;

    }

    .learn-more {
        display: inline-block;
        font-size: 17px;
        font-weight: bold;
        color: $secondary-text-color;
        text-decoration: none;
        border-bottom: 1px solid transparent;
        transition: all 0.3s ease;

        .arrow {
            color: $main-header-background-red;
            margin-left: 5px;
        }
    }
}

.stats-section {
    display: flex;
    @include flex($justify: space-between, $item: center);
    padding: 20px;
    margin: 20px;

    .stat {
        display: flex;
        @include flex($item: center);

        .number {
            font-size: 50px;
            font-weight: bold;
            color: $hover-color;
            margin-right: 10px;
        }

        .text {
            display: flex;
            @include flex($direction: column, $item: flex-start);

            span {
                font-size: 20px;
                font-weight: bold;
                color: $color333;
                line-height: 1.2;
            }
        }
    }
}

.benefits-section {
    text-align: center;
    padding: 40px 20px;
    background-color: $card-f7;

    .section-title {
        color: $accent-color;
        font-size: 18px;
        font-weight: normal;
        margin-bottom: 10px;
    }

    .main-title {
        color: $color333;
        font-size: 32px;
        margin-bottom: 40px;
    }

    .benefits-cards {
        display: flex;
        @include flex($justify: space-between);
        gap: 20px;

        .benefit-card {
            background-color: $card-f7;
            padding: 20px;
            max-width: 300px;

            .icon {
                font-size: 43px;
                color: $text-color-black;
                margin-bottom: 20px;
            }

            h3 {
                font-size: 21px;
                color: $color333;
                margin-bottom: 15px;

            }

            p {
                font-size: 17px;
                color: $secondary-text-color;
                margin: 0;
            }
        }
    }
}

.title-title {
    display: flex;
    @include flex($item: center, $direction: column);
    gap: 10px;
    background-color: $f3;


    p {
        margin-top: 5rem;
        margin-bottom: 0.1rem;
        font-size: 17px;
        color: $hover-color;
        font-weight: 535;
    }

    h1 {
        margin-bottom: 2rem;
    }
}

.card-sectionn {
    display: flex;
    @include flex($justify: space-between);
    gap: 20px;
    padding: 30px;
    background-color: $f3;
}

.card-s {
    width: 420px;
    height: 500px;
    overflow: hidden;
    background-color: $f3;
    text-align: left;

    .card-image {
        position: relative;
        overflow: hidden;
        width: 400px;
        height: 270px;
        border-radius: 8px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;

            &:hover {
                transform: scale(1.1);
            }
        }

        .card-date-button {
            position: absolute;
            bottom: -1px;
            left: -1px;
            background-color: $hover-color;
            color: $card-background-color;
            padding: 10px 15px;
            font-size: 12px;
            border-bottom-left-radius: 8px;
            font-weight: bold;
        }
    }

    .card-content {
        padding: 15px;

        .card-category {
            font-size: 16px;
            color: $text-color-black;
            margin-bottom: 5px;
        }

        .card-title {
            font-size: 21px;
            color: $color333;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .card-description {
            font-size: 16px;
            color: $secondary-text-color;
        }
    }
}

.agents-container {
    display: flex;
    @include flex($justify: space-between);
    padding: 20px;
}

.agent-card {
    width: 23%;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    position: relative;

    .agent-image {
        position: relative;
        overflow: hidden;
        border-radius: 10px;

        img {
            width: 100%;
            display: block;
            transition: transform 0.3s ease;
        }

        .social-icons {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 80%;
            height: 50px;
            background: $text-color;
            border-radius: 10px;
            display: flex;
            @include flex($justify: center, $item: center);
            gap: $size-rem;
            opacity: 0;
            transition: opacity 0.3s ease, bottom 0.3s ease;

            a {
                color: $gray-color;
                font-size: 18px;
                transition: color 0.3s ease;

                &:hover {
                    color: $hover-color;
                }
            }
        }

        &:hover {
            img {
                transform: scale(1.1);
            }

            .social-icons {
                opacity: 1;
                bottom: 5px;
            }
        }
    }

    .agent-info {
        display: flex;
        @include flex($justify: space-between, $item: center);
        padding: 20px;

        .agent-details {
            text-align: left;

            .agent-name {
                font-size: 25px;
                font-weight: bold;
                margin-bottom: 5px;
            }

            .agent-position {
                font-size: 18px;
                color: $secondary-text-color;
                margin: 0;
            }
        }

        .agent-contact {
            background-color: $text-color;
            border: 1px solid $text-color;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            @include flex($justify: center, $item: center);
            transition: background-color 0.3s ease, color 0.3s ease;

            i {
                font-size: 20px;
                color: $color333;
            }

            &:hover {
                background: $hover-color;

                i {
                    color: $card-background-color;
                }
            }
        }
    }
}

.big-three-cards {
    display: flex;
    @include flex($justify: space-between);
    padding: 35px;

    .big-three-cards-title {

        p {
            font-size: 15px;
            color: $hover-color;
            font-weight: bold;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 35px;
            font-weight: bold;
        }
    }


    .big-three-cards-btn button {
        width: 130px;
        height: 50px;
        display: flex;
        @include flex($justify: center, $item: center);
        background-color: $hover-color;
        border: 1px solid $hover-color;
        border-radius: 5px;
        color: $text-color;
        font-size: 15px;
        font-weight: bold;

        &:hover {
            background-color: $b9-red;
        }
    }
}

.property-section {
    width: 95%;
    margin: 0 auto;
    display: flex;
    @include flex($justify: space-between, $wrap: wrap);
    margin-bottom: $size-rem;
    flex-direction: row;
}

.property-cards {
    width: 48%;
    height: 600px;
    background-color: $card-background-color;
    border-radius: 10px;
    box-shadow: 0 2px 4px $rgb01;
    overflow: hidden;
    margin-bottom: 20px;
    display: flex;
    @include flex($direction: column);
    position: relative;

    &:hover .property-image img {
        transform: scale(1.1);
    }
}

.property-header {
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    display: flex;
    @include flex($justify: space-between, $item: center);
    z-index: 2;

    .status-buttons {
        display: flex;
        gap: 5px;

        .status-btn {
            padding: 5px 10px;
            font-size: 15px;
            font-weight: bold;
            border-radius: 3px;
            color: $text-color;
            width: 100px;
            height: 30px;

            &.featured {
                background-color: $featured-color;
                border: 1px solid $featured-color;
            }

            &.for-sale {
                background-color: $background-color-rgb;
                border: 1px solid $background-color-rgb;

                &:hover {
                    background-color: $hover-color;
                }
            }
        }
    }

    .header-icons {
        display: flex;
        gap: 10px;

        .icon {
            width: 30px;
            height: 30px;
            display: flex;
            @include flex($justify: center, $item: center);
            background-color: $background-color-rgb;
            border: 1px solid $background-color-rgb;
            border-radius: 20%;
            cursor: pointer;

            &:hover {
                background-color: $hover-color;
            }

            i {
                color: $text-color;
            }
        }
    }
}

.property-image {
    width: 100%;
    height: 50%;
    overflow: hidden;
    display: flex;
    @include flex($justify: center, $item: center);
    position: relative;
    margin-bottom: 0.7rem;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.3s ease;
    }

    .property-type {
        position: absolute;
        bottom: 10px;
        left: 10px;
        padding: 5px 10px;
        background-color: $card-background-color;
        border: 1px solid #ddd;
        border-radius: 3px;
        font-size: 12px;
        font-weight: bold;
        color: #333;
        margin-bottom: 0.7rem;

        &:hover {
            background-color: $hover-color;
            border: 1px solid $hover-color;
            color: $card-background-color;
        }
    }
}

.property-body {
    padding: 30px;

    .property-title {
        font-size: 30px;
        margin-bottom: 1.3rem;
    }

    .property-location {
        font-size: 18px;
        color: $secondary-text-color;
        margin-bottom: 1.3rem;
    }

    .property-info {
        display: flex;
        @include flex($justify: start);
        margin-bottom: 1.3rem;
        gap: 1.5rem;

        .info-item {
            display: flex;
            @include flex($item: center);
            font-size: 17px;

            i {
                margin-right: 10px;
            }
        }
    }
}

.property-footer {
    display: flex;
    @include flex($justify: space-between, $item: center);
    padding: 10px;
    border-top: 1px solid #ddd;

    .agent-info {
        display: flex;
        @include flex($justify: space-between, $item: center);
        margin-top: 10px;

        img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 5px;
        }

        span {
            font-size: 17px;
        }
    }

    .price {
        font-size: 20px;
        font-weight: bold;
    }
}

.little-three {
    display: flex;
    @include flex($direction: column);
    gap: 27px;

    .card {
        width: 630px;
        height: 181px;
        margin: 0 auto;
        background-color: $text-color;
        box-shadow: 0 4px 8px $rgb01;
        border-radius: 0.5rem;
        overflow: hidden;
        display: flex;

        .image-container {
            width: 280px;
            position: relative;

            img {
                width: 100%;
                height: 100%;
                transition: transform 0.3s ease-in-out;

                &:hover {
                    transform: scale(1.05);
                }
            }

            .featured-tag,
            .sale-tag,
            .icon-button,
            .category-button {
                position: absolute;
                background-color: $rgb11;
                border: 1px solid $rgb11;
                border-radius: 0.25rem;
                color: $text-color;
                display: flex;
                @include flex($justify: center, $item: center);
            }

            .featured-tag {
                top: 0.5rem;
                left: 0.5rem;
                background-color: #38a169;
                padding: 0.25rem 0.75rem;
                font-size: 0.75rem;
                font-weight: bold;
            }

            .sale-tag {
                top: 2.5rem;
                left: 0.5rem;
                background-color: $a4c;
                padding: 0.25rem 0.75rem;
                font-size: 0.75rem;
                font-weight: bold;

                &:hover {
                    background-color: $red-53;
                }
            }

            .icon-button {
                width: 25px;
                height: 25px;
                top: 0.5rem;

                i {
                    padding-left: 0.25rem;
                }

                &.swap {
                    right: 4rem;
                }

                &.heart {
                    right: 2.5rem;
                }

                &.view {
                    right: $size-rem;
                }

                &:hover {
                    background-color: $red-53;
                }
            }

            .category-button {
                bottom: 0.5rem;
                left: 0.5rem;
                padding: 0.25rem 0.75rem;
                background-color: $text-color;
                border: 1px solid #d1d5db;
                color: $text-color-black;
                font-size: 0.75rem;
                font-weight: bold;

                &:hover {
                    background-color: $red-53;
                    border-color: $red-53;
                    color: $text-color;
                }
            }
        }

        .details {
            width: calc(100% - 280px);
            padding: $size-rem;
            display: flex;
            @include flex($justify: space-between, $direction: column);

            .info {
                .title {
                    font-size: 1.25rem;
                    font-weight: 600;
                    color: $price;
                    cursor: pointer;

                    &:hover {
                        color: $red-53;
                    }
                }

                .location {
                    margin-top: 0.25rem;
                    color: #718096;
                    display: flex;
                    @include flex($justify: space-between, $item: center);

                    i {
                        margin-right: 0.5rem;
                    }
                }

                .features {
                    display: flex;
                    @include flex($justify: space-between, $item: center);
                    margin-top: 0.5rem;
                    color: $a4c;

                    .feature {
                        display: flex;
                        @include flex($justify: space-between, $item: center);
                        margin-right: 1.5rem;

                        i {
                            margin-right: 0.5rem;
                        }
                    }
                }
            }

            .border {
                width: 100%;
                border-top: 1px solid #e2e8f0;
                margin-top: 0.5rem;
                margin-bottom: 0.5rem;
            }

            .agent {
                display: flex;
                @include flex($justify: space-between, $item: center);

                img {
                    height: 2.5rem;
                    width: 2.5rem;
                    border-radius: 50%;

                }

                .name {
                    margin-left: 0.5rem;
                    color: $price;
                }

                .price {
                    margin-left: auto;
                    font-size: 1.125rem;
                    font-weight: 700;
                    color: $price;
                }
            }
        }
    }
}